<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style_video.css">

  </head>
  <body class="container-fluid">

    <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">YourVideo.com</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Video<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Manage</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <main class="row">

    <div class="col-12">
      <h1> Welcome to YourVideos.com</h1>
    </div>
    <div class="col-6 text-justify" style="background-color:red">
      <p>
        Welcome to YourVideos.com, your online repository of YouTube videos.
        Here you can see videos like on the famous platform; in addition you can check in each comment if it represent
        a spam comment or not, and in the last case know how much positive it is.
        In order to do so though you must train the system in the manage page; there you can also test manually a personalized message. <br/>
        In the search bar you can actually search videos by title, but adding a simple '#' at the start will allow you to do a tag related search. <br/>
        Enjoy our website!
      </p>
    </div>
    <div class="col-6 align-items-center" style="background-color:blue">
        <img class="img-fluid mx-auto d-block" src="../player_img.png"/>
    </div>
    <div class="col-12" style="margin-top:3%;">
      <div class="row justify-content-around">
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
      </div>
      <div class="row justify-content-around">
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
        <div class="col-2 border border-dark rounded other_videos_cell">
          <div class="row">
            <span class="col-12 other_title">STAR WARS BATTLEFRON II - LIVE </span>
            <span class="col-12 other_author">AnarchyXninja</span>
            <span class="col-12">Category: Fun & Games</span>
            <span class="col-12">563 views</span>
          </div>
        </div>
      </div>
    </div>

    </main>

  </body>
</html>
