<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style_video.css">

  </head>
  <body class="container-fluid">

    <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">YourVideo.com</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Video<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Manage</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <main class="row">

      <div class="col-6">
        <div id="spam_train">
          <div class="row">
            <div class="col-9 mx-auto alert alert-info text-center" role="alert">
               System trained! Now it's possible to recognize spam or no-spam posts
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
          <div class="row">
            <input type="submit" class="col-4 mx-auto btn btn-outline-dark" value="Train spam recognition">
          </div>
        </div>
        <div id="sent_train">
          <div class="row">
            <div class="col-9 mx-auto alert alert-info text-center" role="alert">
               System trained! Now it's possible to analyse how much the user likes the video
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
          <div class="row">
            <input type="submit" class="col-4 mx-auto btn btn-outline-dark" value="Train sentiment analysis">
          </div>
        </div>

      </div>

      <div class="col-6">
        <div class="row">
          <div class="col-6 mx-auto alert alert-success text-center" role="alert">
             The message is spam
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <form>
          <div class="row">
            <div class="col-12 form-group">
              <label for="exampleFormControlTextarea1">Inserisci la tua frase da testare</label>
              <textarea class="form-control" rows="10"></textarea>
            </div>
          </div>
          <div class="row justify-content-end" id="test_user_train">
            <input type="submit" class="col-2 btn btn-outline-dark" value="Test">
          </div>
        </form>
      </div>
    </main>

  </body>
</html>
