<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style_video.css">

  </head>
  <body class="container-fluid">

    <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">YourVideo.com</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Video<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Manage</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <main class="row">
      <div class="col-12">
        <h1> Search of: #ciao </h1>
        <h4> Category found: Entertainment</h4>
        <h4> 23 related videos found </h4>
      </div>


        <div class="col-7 mx-auto border border-dark rounded other_videos_cell">
          <a class="col-12 row">
        <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
        <span class="col-12 other_author">AnarchyXninja</span>
          </a>
      </div>
      <div class="row col-7 mx-auto border border-dark rounded other_videos_cell">
        <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
        <span class="col-12 other_author">AnarchyXninja</span>
      </div>
      <div class="row col-7 mx-auto border border-dark rounded other_videos_cell">
        <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
        <span class="col-12 other_author">AnarchyXninja</span>
      </div>
      <div class="row col-7 mx-auto border border-dark rounded other_videos_cell">
        <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
        <span class="col-12 other_author">AnarchyXninja</span>
      </div>
      <div class="row col-7 mx-auto border border-dark rounded other_videos_cell">
        <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
        <span class="col-12 other_author">AnarchyXninja</span>
      </div>
      <div class="row col-7 mx-auto border border-dark rounded other_videos_cell">
        <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
        <span class="col-12 other_author">AnarchyXninja</span>
      </div>
      <div class="row col-7 mx-auto border border-dark rounded other_videos_cell">
        <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
        <span class="col-12 other_author">AnarchyXninja</span>
      </div>
      <div class="row col-7 mx-auto border border-dark rounded other_videos_cell">
        <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
        <span class="col-12 other_author">AnarchyXninja</span>
      </div>
      <div class="row col-7 mx-auto border border-dark rounded other_videos_cell">
        <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
        <span class="col-12 other_author">AnarchyXninja</span>
      </div>

    </main>

  </body>
</html>
