<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style_video.css">

  </head>
  <body class="container-fluid">

    <nav class="row navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">YourVideo.com</a>
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Video<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Manage</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>

    <main class="row">

      <div class="col-8" id="video_and_comments">
        <div class="row col-12">
          <div class="mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lOGMsEXqULo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
          <div class="row col-12 mx-auto" id="titolo_stat">
            <div class="row col-12 mx-auto">
                <span>Anime Kingdom published:</span>
            </div>
            <div class="col-9" id="titolo">
              <span> Minato's Top Most BAD-ASS Epic Moments</span>
            </div>
            <div class="col-3 text-right" id="stat">
              <span class="likes"> 8 <i class="fas fa-thumbs-up"></i> </span>
              <span> 15 <i class="fas fa-thumbs-down"></i> </span>
            </div>
            <div class="col-12">
              <span style="color:grey"> Category: Comedy </span>
            </div>
            <div class="row col-12 mx-auto">
              <span> 259.608 visualizations</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <!-- blablalnalmvkdknvkernvkernkefv -->
            <div class="row comment border-top border-bottom">
              <div class="col-2 align-self-center text-center">
                <span class="spam">SPAM</span>
              </div>
              <div class="col-10">
                <span class="user">User 1 writes: </span> </br>
                <span>Ciao amici, mi serve aiuto per la mia nonna, per favore donate soldi a questo sito</span> </br>
                <div class="text-right" style="font-size: 10pt">
                  <span class="likes"> 8 <i class="fas fa-thumbs-up"></i> </span>
                  <span> 15 <i class="fas fa-thumbs-down"></i> </span>
                </div>
              </div>
            </div>
            <!-- blablalnalmvkdknvkernvkernkefv -->
            <div class="row comment border-top border-bottom">
              <div class="col-2 align-self-center text-center piace">
                <span class="grad"> 80% </span>
                </br>
                gradimento
              </div>
              <div class="col-10">
                <span class="user">User 1 writes: </span> </br>
                <span>Davvero amato questo video</span> </br>
                <div class="text-right" style="font-size: 10pt">
                  <span class="likes"> 8 <i class="fas fa-thumbs-up"></i> </span>
                  <span> 15 <i class="fas fa-thumbs-down"></i> </span>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

      <div class="col-4" id="other_videos">
        <div id="video_container">
          <div class="row border border-dark rounded other_videos_cell">
            <span class="col-8 other_title">STAR WARS BATTLEFRON II - LIVE </span> <span class="col-4 text-right">563 views</span>
            <span class="col-12 other_author">AnarchyXninja</span>
          </div>
          <div class="row border border-dark rounded other_videos_cell">
            <span class="col-8 other_title">La mia nuova auto da drift - The Crew II </span> <span class="col-4 text-right">1000 views</span>
            <span class="col-12 other_author">Nu89</span>
          </div>
          <div class="row border border-dark rounded other_videos_cell">
            <span class="col-8 other_title">Kakashi escapes Itachi's Tsukyomy </span> <span class="col-4 text-right">323.189 views</span>
            <span class="col-12 other_author">fozyjovar</span>
          </div>
        </div>
      </div>

    </main>

  </body>
</html>
